<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Controller/codigo_control.class.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/Controller/searchContact.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/Views/EditPreventa.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/Views/MenuOption.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/Views/ShowFactura.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/Views/facturarN.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/Views/logout.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/Views/php_conexion.php" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/Views/searchContact.php" charset="windows-1252" />
  </component>
</project>